<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 3</title>

    <style>
        body {
            background-color: gray;
        }

        .B {
            background-color: white;

        }
   

        .B {

            width: 523px;
            height: 488px;
            padding: 15px;
            border-radius: 46px;
            position: absolute;
            right: 362px;
            top: 70px;

        }



        #G {
            border-radius: 33px;
            width: 521px;
            height: 224px;

        }

        .read {
            text-align: center;
            padding: 8px;
            margin: 5px;
        }

        .read button {
            background-color: rgb(140, 183, 247);
            color: rgb(36, 36, 234);
            font-size: 12px;
            border-radius: 9px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }

        .read button:hover {
            background-color: rgb(119, 211, 241);
            color: darkblue;
        }


        .More {
            border: 5px;
            background-color: lightblue;
            border-radius: 25px;
            text-decoration: none;
        }

        #B1 {
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
        }

        #B2 {
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }
    </style>



</head>

<body>
    <div class="B">
        <div class="image">

            <img src="https://di-uploads-pod20.dealerinspire.com/browardbugatti/uploads/2019/12/Bugatti-La-Voiture-Noire-34-View.jpg"
                alt="" id="G">
        </div>
        <div>
            <h3>
                <button id="B1">
                    <span>Hypercar Pioneers</span>
                </button>
                <button id="B2">
                    <span1>Ettore Bugatti</span1>

                </button>
            </h3>
        

        </div>


        <div>

            <h1>Bugatti La Voiture Noire</h1>
        </div>

        <div class="p">
            La Voiture Noire is a tribute to the Type 57 SC Atlantic, a rare Bugatti model from the 1930s. Only four
            Atlantics were ever created, and La Voiture Noire celebrates the missing fourth Atlantic that disappeared
            during World War II. With its elongated silhouette, central fin, and six tailpipes, this hypercar blends
            speed, luxury, and automotive haute couture. Designed by Jean Bugatti, it sold for over $12 million, making
            it an unparalleled masterpiece in the world of automobiles.
        </div>
        <div class="read">

            <button>Submit</button>

        </div>


    </div>



</body>

</html>